// SIP Reporter Plymouth boot splash

splash1 = Image("splash1.png");
splash2 = Image("splash2.png");
splash3 = Image("splash3.png");
splash4 = Image("splash4.png");
splash5 = Image("splash5.png");

sprite1 = Sprite(splash1);
sprite2 = Sprite(splash2);
sprite3 = Sprite(splash3);
sprite4 = Sprite(splash4);
sprite5 = Sprite(splash5);

sprite1.SetX(Window.GetX() + (Window.GetWidth() - splash1.GetWidth()) / 2);
sprite1.SetY(Window.GetY() + (Window.GetHeight() - splash1.GetHeight()) / 2);
sprite2.SetX(Window.GetX() + (Window.GetWidth() - splash2.GetWidth()) / 2);
sprite2.SetY(Window.GetY() + (Window.GetHeight() - splash2.GetHeight()) / 2);
sprite3.SetX(Window.GetX() + (Window.GetWidth() - splash3.GetWidth()) / 2);
sprite3.SetY(Window.GetY() + (Window.GetHeight() - splash3.GetHeight()) / 2);
sprite4.SetX(Window.GetX() + (Window.GetWidth() - splash4.GetWidth()) / 2);
sprite4.SetY(Window.GetY() + (Window.GetHeight() - splash4.GetHeight()) / 2);
sprite5.SetX(Window.GetX() + (Window.GetWidth() - splash5.GetWidth()) / 2);
sprite5.SetY(Window.GetY() + (Window.GetHeight() - splash5.GetHeight()) / 2);

sprite1.SetOpacity(1);
sprite2.SetOpacity(0);
sprite3.SetOpacity(0);
sprite4.SetOpacity(0);
sprite5.SetOpacity(0);

global.counter = 0;
global.current = 0;

fun refresh_callback() {
    global.counter++;

    if (global.current == 0 && global.counter >= 200) {
        sprite1.SetOpacity(0);
        sprite2.SetOpacity(1);
        global.current = 1;
    }

    if (global.current == 1 && global.counter >= 400) {
        sprite2.SetOpacity(0);
        sprite3.SetOpacity(1);
        global.current = 2;
    }

    if (global.current == 2 && global.counter >= 600) {
        sprite3.SetOpacity(0);
        sprite4.SetOpacity(1);
        global.current = 3;
    }

    if (global.current == 3 && global.counter >= 800) {
        sprite4.SetOpacity(0);
        sprite5.SetOpacity(1);
        global.current = 4;
    }
}

Plymouth.SetRefreshFunction(refresh_callback);

fun boot_progress_callback(duration, progress) { }
Plymouth.SetBootProgressFunction(boot_progress_callback);

fun message_callback(text) { }
Plymouth.SetMessageFunction(message_callback);

fun display_password_callback(prompt, bullets) { return ""; }
Plymouth.SetDisplayPasswordFunction(display_password_callback);
