// SIP Reporter Plymouth boot splash — time-based cycle through 5 screens

// Load images
splash1 = Image("splash1.png");
splash2 = Image("splash2.png");
splash3 = Image("splash3.png");
splash4 = Image("splash4.png");
splash5 = Image("splash5.png");

// Create sprites
sprite1 = Sprite(splash1);
sprite2 = Sprite(splash2);
sprite3 = Sprite(splash3);
sprite4 = Sprite(splash4);
sprite5 = Sprite(splash5);

// Center all sprites and hide
sprite1.SetX(Window.GetX() + (Window.GetWidth() - splash1.GetWidth()) / 2);
sprite1.SetY(Window.GetY() + (Window.GetHeight() - splash1.GetHeight()) / 2);
sprite2.SetX(Window.GetX() + (Window.GetWidth() - splash2.GetWidth()) / 2);
sprite2.SetY(Window.GetY() + (Window.GetHeight() - splash2.GetHeight()) / 2);
sprite3.SetX(Window.GetX() + (Window.GetWidth() - splash3.GetWidth()) / 2);
sprite3.SetY(Window.GetY() + (Window.GetHeight() - splash3.GetHeight()) / 2);
sprite4.SetX(Window.GetX() + (Window.GetWidth() - splash4.GetWidth()) / 2);
sprite4.SetY(Window.GetY() + (Window.GetHeight() - splash4.GetHeight()) / 2);
sprite5.SetX(Window.GetX() + (Window.GetWidth() - splash5.GetWidth()) / 2);
sprite5.SetY(Window.GetY() + (Window.GetHeight() - splash5.GetHeight()) / 2);

sprite1.SetOpacity(1);
sprite2.SetOpacity(0);
sprite3.SetOpacity(0);
sprite4.SetOpacity(0);
sprite5.SetOpacity(0);

// Time-based cycling — each image shows for ~3 seconds
global.counter = 0;
global.current = 0;

fun refresh_callback() {
    global.counter++;

    // Switch every ~250 refresh calls (~5 seconds at 50fps)
    new_idx = Math.Int(global.counter / 250);
    if (new_idx > 4) new_idx = 4;

    if (new_idx != global.current) {
        // Hide current
        if (global.current == 0) sprite1.SetOpacity(0);
        if (global.current == 1) sprite2.SetOpacity(0);
        if (global.current == 2) sprite3.SetOpacity(0);
        if (global.current == 3) sprite4.SetOpacity(0);
        if (global.current == 4) sprite5.SetOpacity(0);

        // Show new
        if (new_idx == 0) sprite1.SetOpacity(1);
        if (new_idx == 1) sprite2.SetOpacity(1);
        if (new_idx == 2) sprite3.SetOpacity(1);
        if (new_idx == 3) sprite4.SetOpacity(1);
        if (new_idx == 4) sprite5.SetOpacity(1);

        global.current = new_idx;
    }
}

Plymouth.SetRefreshFunction(refresh_callback);

fun boot_progress_callback(duration, progress) { }
Plymouth.SetBootProgressFunction(boot_progress_callback);

// Hide password prompt and messages
fun message_callback(text) { }
Plymouth.SetMessageFunction(message_callback);

fun display_password_callback(prompt, bullets) {
    return "";
}
Plymouth.SetDisplayPasswordFunction(display_password_callback);
